
SaveToImagePane.jLabel1.text=From\:

SaveToImagePane.jLabel2.text=To\:
SaveToImagePane.jPanel1.border.title=Save To

# Sample ResourceBundle properties file
SaveToImagePane.currentRadio.text=Current Chart Window

SaveToImagePane.customRadio.text=Custom Size\:
SaveToImagePane.jLabel3.text=Height\:
SaveToImagePane.jLabel4.text=Width\:
SaveToImagePane.warningLable.text=Image size will be checked in case of custom size to avoid too many memory usage.

SaveToImagePane.fileChooser.approveButtonText=Choose
